<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_write"
            android:icon="@drawable/write_record_icon"
            android:title="@string/writeRecordTitle" />

        <item
            android:id="@+id/nav_hash"
            android:icon="@drawable/ic_hashtag_icon"
            android:title="@string/hashtagTitle" />
        <item
            android:id="@+id/nav_monthView"
            android:icon="@drawable/ic_calendar"
            android:title="@string/monthlyTitle" />
    </group>

</menu>
