<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <ImageView
            android:id="@+id/backBtn"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/toolbarTitle"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/blackCommon"
            android:text="RECORD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




</RelativeLayout>