<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HashtagActivity"
    android:paddingTop="@dimen/app_top_margin"
    android:paddingRight="@dimen/app_right_left_margin"
    android:paddingLeft="@dimen/app_right_left_margin"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hashtag" />

</FrameLayout>