<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MonthlyViewActivity"
    android:paddingTop="@dimen/app_top_margin"
    android:paddingRight="@dimen/app_right_left_margin"
    android:paddingLeft="@dimen/app_right_left_margin"
    >

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CalendarView>

</LinearLayout>