<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:paddingTop="@dimen/app_top_margin"
        android:paddingBottom="@dimen/app_top_margin"
        android:paddingRight="@dimen/app_right_left_margin"
        android:paddingLeft="@dimen/app_right_left_margin"
        android:orientation="vertical"
        android:id="@+id/record_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/blackCommon"
            android:textSize="15sp"
            android:text="@string/record_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:background="@color/gray_llll"
        android:id="@+id/record_line"
        android:layout_below="@+id/record_info"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <GridView
        android:backgroundTint="@color/whiteCommon"
        android:paddingTop="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_below="@+id/record_line"
        android:background="@color/whiteCommon"
        android:id="@+id/main_grid_layout"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
