<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <sy.project2019.itshow.a2019record.SquareView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/record_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </sy.project2019.itshow.a2019record.SquareView>


    <!--<ImageView-->
        <!--android:id="@+id/myImages"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp" />-->

</LinearLayout>

